{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red26\green85\blue230;
\red224\green232\blue240;\red150\green204\blue255;\red253\green149\blue70;\red198\green146\blue255;\red18\green21\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c12157\c43529\c92157;
\cssrgb\c90196\c92941\c95294;\cssrgb\c64706\c83922\c100000;\cssrgb\c100000\c65098\c34118;\cssrgb\c82353\c65882\c100000;\cssrgb\c8627\c10588\c13333;
}
\margl1440\margr1440\vieww29200\viewh17260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Rumi the Golden Retriever\
## A Resume for my new modeling campaign with PetCo\

\f1\b0 \
My mom thinks I am too young to have social media access (I\'92m two years old but that is like 24 in dog years!) but you can contact me by opening a bag of treats and I will be there asap\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ## Summary
\f1\b0 \
As a farm golden now living in the City I am trained for the hustle and bustle of everyday life in Seattle. I \

\f0\b ## Work Experience 
\f1\b0 \
\

\f0\b ###University of Washington Seattle Campus
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 * [University of Washington][] graduated valedictorian *\
\
** Teachers PawSistant **\
\
- Being a good boy **the best boy to be exact**.\
- Accomplishment\
- Accomplishment\
- Accomplishment\
\
\
[My TikTok account ran by my mama who is of age]: \ul https://www.tiktok.com/@goodboyrumi?_t=8j7QeFGhhNO&_r=1\ulnone \
[Adopt a pup just like me]: {\field{\*\fldinst{HYPERLINK "https://www.adoptapet.com/s/adopt-a-golden-retriever/washington/seattle"}}{\fldrslt \ul https://www.adoptapet.com/s/adopt-a-golden-retriever/washington/seattle}}\
[some FAQS about my breed]: {\field{\*\fldinst{HYPERLINK "https://dawgiebowl.com/blog/raising-a-golden-retriever/"}}{\fldrslt \ul https://dawgiebowl.com/blog/raising-a-golden-retriever/}}\ul \
\pard\pardeftab720\partightenfactor0
\cf6 \cb9 \
}